examination/.obsidian/workspace.json (before)
{
  "main": {
    "id": "3398426b9575151e",
    "type": "split",
    "children": [
      {
        "id": "8f9cdcf6769c7157",
        "type": "tabs",
        "children": [
          {
            "id": "4b6645602e81790c",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "未命名.canvas",
                "viewState": {
                  "x": 0,
                  "y": 0,
                  "zoom": 0
                }
              }
            }
          },
          {
            "id": "6e976217cf7a21b3",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md"
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9c3ba7c8145c8a7f",
    "type": "split",
    "children": [
      {
        "id": "c4996f15090c9039",
        "type": "tabs",
        "children": [
          {
            "id": "263abd14c7d80756",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80d599bc88ea5583",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#x251",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3465b53a18fbbc0f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "ca49c10500049481",
    "type": "split",
    "children": [
      {
        "id": "f6fbfec1259068bc",
        "type": "tabs",
        "children": [
          {
            "id": "57c973a30f5fa3ef",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "24b030ceb29ebbd5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "912119f0cf71356a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "632a8b2708d630e1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md"
              }
            }
          },
          {
            "id": "9b8ea0a8dc544cbc",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "random-note:開始漫遊筆記": false,
      "workspaces:管理工作區配置": false,
      "switcher:開啟快速切換": false,
      "graph:查看關聯圖": false,
      "canvas:建立新畫布": false,
      "daily-notes:開啟今天的每日筆記": false,
      "templates:插入模板": false,
      "command-palette:開啟命令面板": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "6e976217cf7a21b3",
  "lastOpenFiles": [
    "未命名.canvas",
    "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md",
    "Excalidraw/Drawing 2023-08-31 23.46.06.excalidraw.md",
    "Excalidraw/Drawing 2023-09-01 07.15.31.excalidraw.md",
    "00_DataBase/ClassB_3.md",
    "00_DataBase/ClassB_2.md",
    "Diary/2023-09-05_週二.md",
    "00_DataBase/ClassB_1.md",
    "00_DataBase/ClassB_4.md",
    "zz_query/test.md",
    "Templates/shared_attribute.md",
    "Templates/shared_diary.md",
    "00_DataBase/網頁乙級.pdf",
    "Diary/2023-08-22_週二.md",
    "Diary/2023-08-31_週四.md",
    "00_DataBase/mysql.md",
    "02_Second/0_解題順序/未命名.md",
    "zz_query/未命名.md",
    "03_Third/未命名.canvas",
    "04_Fourth/重點地方",
    "03_Third/重點地方",
    "02_Second/重點地方",
    "01_First/重點地方",
    "04_Fourth/0_解題順序",
    "03_Third/0_解題順序",
    "未命名",
    "02_Second/0_解題順序",
    "01_First/0_解題順序",
    "00_DataBase/未命名 2.md",
    "00_DataBase/未命名 3.md",
    "00_DataBase/未命名 1.md",
    "Template/未命名.md",
    "Diary/99_test.md",
    "Pasted image 20230831233358.png.md",
    "img/Pasted image 20230831233358.png"
  ]
}

examination/.obsidian/workspace.json (after)
{
  "main": {
    "id": "3398426b9575151e",
    "type": "split",
    "children": [
      {
        "id": "8f9cdcf6769c7157",
        "type": "tabs",
        "children": [
          {
            "id": "4b6645602e81790c",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "未命名.canvas",
                "viewState": {
                  "x": 0,
                  "y": 0,
                  "zoom": 0
                }
              }
            }
          },
          {
            "id": "6e976217cf7a21b3",
            "type": "leaf",
            "state": {
              "type": "excalidraw",
              "state": {
                "file": "Excalidraw/Drawing 2023-09-06 05.34.04.excalidraw.md"
              }
            }
          },
          {
            "id": "79f71481b05b2483",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Diary/2023-09-06_週三.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9c3ba7c8145c8a7f",
    "type": "split",
    "children": [
      {
        "id": "c4996f15090c9039",
        "type": "tabs",
        "children": [
          {
            "id": "263abd14c7d80756",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80d599bc88ea5583",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#x251",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3465b53a18fbbc0f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "ca49c10500049481",
    "type": "split",
    "children": [
      {
        "id": "f6fbfec1259068bc",
        "type": "tabs",
        "children": [
          {
            "id": "57c973a30f5fa3ef",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Diary/2023-09-06_週三.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "24b030ceb29ebbd5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Diary/2023-09-06_週三.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "912119f0cf71356a",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "632a8b2708d630e1",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Diary/2023-09-06_週三.md"
              }
            }
          },
          {
            "id": "9b8ea0a8dc544cbc",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "random-note:開始漫遊筆記": false,
      "workspaces:管理工作區配置": false,
      "switcher:開啟快速切換": false,
      "graph:查看關聯圖": false,
      "canvas:建立新畫布": false,
      "daily-notes:開啟今天的每日筆記": false,
      "templates:插入模板": false,
      "command-palette:開啟命令面板": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "79f71481b05b2483",
  "lastOpenFiles": [
    "Diary/2023-09-05_週二.md",
    "03_Third/重點地方/關於raido.md",
    "03_Third/重點地方/連動選單.md",
    "03_Third/重點地方/偽網頁傳遞.md",
    "03_Third/重點地方/修改 CSS.md",
    "00_DataBase/ClassB_3.md",
    "00_DataBase/ClassB_1.md",
    "Excalidraw/Drawing 2023-09-06 05.34.04.excalidraw.md",
    "03_Third/0_解題順序/順序.md",
    "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md",
    "03_Third/重點地方/連動選單",
    "Diary/2023-09-06_週三.md",
    "03_Third/0_解題順序/未命名.md",
    "Diary/未命名.md",
    "未命名.canvas",
    "Excalidraw/Drawing 2023-08-31 23.46.06.excalidraw.md",
    "Excalidraw/Drawing 2023-09-01 07.15.31.excalidraw.md",
    "00_DataBase/ClassB_2.md",
    "00_DataBase/ClassB_4.md",
    "zz_query/test.md",
    "Templates/shared_attribute.md",
    "Templates/shared_diary.md",
    "00_DataBase/網頁乙級.pdf",
    "Diary/2023-08-22_週二.md",
    "Diary/2023-08-31_週四.md",
    "00_DataBase/mysql.md",
    "02_Second/0_解題順序/未命名.md",
    "zz_query/未命名.md",
    "03_Third/未命名.canvas",
    "04_Fourth/重點地方",
    "03_Third/重點地方",
    "02_Second/重點地方",
    "01_First/重點地方",
    "04_Fourth/0_解題順序",
    "03_Third/0_解題順序",
    "未命名",
    "02_Second/0_解題順序",
    "00_DataBase/未命名 2.md",
    "img/Pasted image 20230831233358.png"
  ]
}

examination/.obsidian/workspace.json (diff)
@@ -28,12 +28,24 @@
             "state": {
               "type": "excalidraw",
               "state": {
-                "file": "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md"
+                "file": "Excalidraw/Drawing 2023-09-06 05.34.04.excalidraw.md"
+              }
+            }
+          },
+          {
+            "id": "79f71481b05b2483",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Diary/2023-09-06_週三.md",
+                "mode": "source",
+                "source": false
               }
             }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -99,7 +111,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md",
+                "file": "Diary/2023-09-06_週三.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -116,7 +128,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md",
+                "file": "Diary/2023-09-06_週三.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -139,7 +151,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md"
+                "file": "Diary/2023-09-06_週三.md"
               }
             }
           },
@@ -173,16 +185,26 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "6e976217cf7a21b3",
+  "active": "79f71481b05b2483",
   "lastOpenFiles": [
-    "未命名.canvas",
+    "Diary/2023-09-05_週二.md",
+    "03_Third/重點地方/關於raido.md",
+    "03_Third/重點地方/連動選單.md",
+    "03_Third/重點地方/偽網頁傳遞.md",
+    "03_Third/重點地方/修改 CSS.md",
+    "00_DataBase/ClassB_3.md",
+    "00_DataBase/ClassB_1.md",
+    "Excalidraw/Drawing 2023-09-06 05.34.04.excalidraw.md",
+    "03_Third/0_解題順序/順序.md",
     "Excalidraw/Drawing 2023-09-05 13.18.04.excalidraw.md",
+    "03_Third/重點地方/連動選單",
+    "Diary/2023-09-06_週三.md",
+    "03_Third/0_解題順序/未命名.md",
+    "Diary/未命名.md",
+    "未命名.canvas",
     "Excalidraw/Drawing 2023-08-31 23.46.06.excalidraw.md",
     "Excalidraw/Drawing 2023-09-01 07.15.31.excalidraw.md",
-    "00_DataBase/ClassB_3.md",
     "00_DataBase/ClassB_2.md",
-    "Diary/2023-09-05_週二.md",
-    "00_DataBase/ClassB_1.md",
     "00_DataBase/ClassB_4.md",
     "zz_query/test.md",
     "Templates/shared_attribute.md",
@@ -202,13 +224,7 @@
     "03_Third/0_解題順序",
     "未命名",
     "02_Second/0_解題順序",
-    "01_First/0_解題順序",
     "00_DataBase/未命名 2.md",
-    "00_DataBase/未命名 3.md",
-    "00_DataBase/未命名 1.md",
-    "Template/未命名.md",
-    "Diary/99_test.md",
-    "Pasted image 20230831233358.png.md",
     "img/Pasted image 20230831233358.png"
   ]
 }
