start/.obsidian/workspace.json (before)
{
  "main": {
    "id": "e3bc4044df4d2ac9",
    "type": "split",
    "children": [
      {
        "id": "ca101639d924be7f",
        "type": "tabs",
        "children": [
          {
            "id": "d835d781cfab8d09",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "00 note/test document_dataview.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9e0ef53fd68d1061",
    "type": "split",
    "children": [
      {
        "id": "2eb4e1b41ea50401",
        "type": "tabs",
        "children": [
          {
            "id": "96863ac37ee85160",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "672e50d87d718aa1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7ea62adf3f43d398",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b404eb5064451d7e",
    "type": "split",
    "children": [
      {
        "id": "cba76ed27a0a9345",
        "type": "tabs",
        "children": [
          {
            "id": "f8e7d75172de6a81",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "00 note/test document_dataview.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2fb97f68a0d9722e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2039a267371eaee7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "00 note/test document_dataview.md"
              }
            }
          },
          {
            "id": "5578d760f9d4a294",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "00 note/test document_dataview.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d2bee80dcb23c0a4",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 299.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:開啟快速切換": false,
      "canvas:建立新畫布": false,
      "daily-notes:開啟今天的每日筆記": false,
      "templates:插入模板": false,
      "command-palette:開啟命令面板": false,
      "random-note:開始漫遊筆記": false,
      "graph:查看關聯圖": false,
      "workspaces:管理工作區配置": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "d835d781cfab8d09",
  "lastOpenFiles": [
    "templates/通用.md",
    "templates/日記模板.md",
    "everyday/2023-08-31_週四.md",
    "00 note/test document_dataview.md",
    "Excalidraw/Drawing 2023-08-31 21.46.49.excalidraw.md",
    "Excalidraw/Drawing 2023-08-31 18.29.37.excalidraw.md",
    "00 note/0 開始學 Obsidian 第一天.md",
    "00 note/PPT.md",
    "00 note/2 超級核心 雙向鏈結(非常重要).md",
    "everyday/2023-08-30_週三.md",
    "ClassB3/API.md",
    "00 note/2023-07-11.md",
    "00 note/2023-06-07.md",
    "00 note/1 Markdown 語法.md",
    "00 note/表格.md",
    "00 note/未命名.md",
    "00 note/未命名 1.md",
    "ClassB3/FORNT.md",
    "00 note/未命名 2.md",
    "ClassB3/BACK.md",
    "00 note/2023-08-24.md",
    "00 note/心情筆記.md",
    "everyday/2023-08-29_週二.md",
    "everyday/2023-08-15_週二.md",
    "everyday/2023-08-14_週一.md",
    "未命名",
    "templates",
    "img/Pasted image 20230612234300.png",
    "img/Pasted image 20230612234010.png",
    "img/Pasted image 20230506025654.png",
    "img/Pasted image 20230506114650.png",
    "img/Pasted image 20230510001005.png",
    "img/Pasted image 20230506025637.png",
    "img/Pasted image 20230506024124.png",
    "img/Pasted image 20230506023946.png",
    "Excalidraw",
    "未命名.canvas",
    "ClassB3/123/223.md",
    "ClassB3/123",
    "img/Pasted image 20230506025148.png",
    "everyday",
    "img/Pasted image 20230506024752.png",
    "ClassB3",
    "img",
    "00 note",
    "att",
    "00 inbox",
    "未命名 1.canvas",
    "未命名 2.canvas"
  ]
}

start/.obsidian/workspace.json (after)
{
  "main": {
    "id": "e3bc4044df4d2ac9",
    "type": "split",
    "children": [
      {
        "id": "ca101639d924be7f",
        "type": "tabs",
        "children": [
          {
            "id": "d835d781cfab8d09",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Excalidraw/Drawing 2023-08-31 21.46.49.excalidraw.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "54a9fd3c69a41998",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "templates/通用.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9e0ef53fd68d1061",
    "type": "split",
    "children": [
      {
        "id": "2eb4e1b41ea50401",
        "type": "tabs",
        "children": [
          {
            "id": "96863ac37ee85160",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "672e50d87d718aa1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "7ea62adf3f43d398",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b404eb5064451d7e",
    "type": "split",
    "children": [
      {
        "id": "cba76ed27a0a9345",
        "type": "tabs",
        "children": [
          {
            "id": "f8e7d75172de6a81",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "templates/通用.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2fb97f68a0d9722e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "2039a267371eaee7",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "templates/通用.md"
              }
            }
          },
          {
            "id": "5578d760f9d4a294",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "templates/通用.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d2bee80dcb23c0a4",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 299.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:開啟快速切換": false,
      "canvas:建立新畫布": false,
      "daily-notes:開啟今天的每日筆記": false,
      "templates:插入模板": false,
      "command-palette:開啟命令面板": false,
      "random-note:開始漫遊筆記": false,
      "graph:查看關聯圖": false,
      "workspaces:管理工作區配置": false
    }
  },
  "active": "54a9fd3c69a41998",
  "lastOpenFiles": [
    "templates/日記模板.md",
    "templates/通用.md",
    "Excalidraw/Drawing 2023-08-31 18.29.37.excalidraw.md",
    "00 note/0 開始學 Obsidian 第一天.md",
    "Excalidraw/Drawing 2023-08-31 21.46.49.excalidraw.md",
    "00 note/test document_dataview.md",
    "everyday/2023-08-31_週四.md",
    "00 note/PPT.md",
    "00 note/2 超級核心 雙向鏈結(非常重要).md",
    "everyday/2023-08-30_週三.md",
    "ClassB3/API.md",
    "00 note/2023-07-11.md",
    "00 note/2023-06-07.md",
    "00 note/1 Markdown 語法.md",
    "00 note/表格.md",
    "00 note/未命名.md",
    "00 note/未命名 1.md",
    "ClassB3/FORNT.md",
    "00 note/未命名 2.md",
    "ClassB3/BACK.md",
    "00 note/2023-08-24.md",
    "00 note/心情筆記.md",
    "everyday/2023-08-29_週二.md",
    "everyday/2023-08-15_週二.md",
    "everyday/2023-08-14_週一.md",
    "未命名",
    "templates",
    "img/Pasted image 20230612234300.png",
    "img/Pasted image 20230612234010.png",
    "img/Pasted image 20230506025654.png",
    "img/Pasted image 20230506114650.png",
    "img/Pasted image 20230510001005.png",
    "img/Pasted image 20230506025637.png",
    "img/Pasted image 20230506024124.png",
    "img/Pasted image 20230506023946.png",
    "Excalidraw",
    "未命名.canvas",
    "ClassB3/123/223.md",
    "ClassB3/123",
    "img/Pasted image 20230506025148.png",
    "everyday",
    "img/Pasted image 20230506024752.png",
    "ClassB3",
    "img",
    "00 note",
    "att",
    "00 inbox",
    "未命名 1.canvas",
    "未命名 2.canvas"
  ]
}

start/.obsidian/workspace.json (diff)
@@ -13,13 +13,26 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "00 note/test document_dataview.md",
+                "file": "Excalidraw/Drawing 2023-08-31 21.46.49.excalidraw.md",
+                "mode": "source",
+                "source": false
+              }
+            }
+          },
+          {
+            "id": "54a9fd3c69a41998",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "templates/通用.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
-        ]
+        ],
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -85,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "00 note/test document_dataview.md",
+                "file": "templates/通用.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -113,7 +126,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "00 note/test document_dataview.md"
+                "file": "templates/通用.md"
               }
             }
           },
@@ -123,7 +136,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "00 note/test document_dataview.md",
+                "file": "templates/通用.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +151,7 @@
             }
           }
         ],
-        "currentTab": 3
+        "currentTab": 4
       }
     ],
     "direction": "horizontal",
@@ -153,19 +166,18 @@
       "command-palette:開啟命令面板": false,
       "random-note:開始漫遊筆記": false,
       "graph:查看關聯圖": false,
-      "workspaces:管理工作區配置": false,
-      "obsidian-excalidraw-plugin:Create new drawing": false
+      "workspaces:管理工作區配置": false
     }
   },
-  "active": "d835d781cfab8d09",
+  "active": "54a9fd3c69a41998",
   "lastOpenFiles": [
-    "templates/通用.md",
     "templates/日記模板.md",
-    "everyday/2023-08-31_週四.md",
-    "00 note/test document_dataview.md",
-    "Excalidraw/Drawing 2023-08-31 21.46.49.excalidraw.md",
+    "templates/通用.md",
     "Excalidraw/Drawing 2023-08-31 18.29.37.excalidraw.md",
     "00 note/0 開始學 Obsidian 第一天.md",
+    "Excalidraw/Drawing 2023-08-31 21.46.49.excalidraw.md",
+    "00 note/test document_dataview.md",
+    "everyday/2023-08-31_週四.md",
     "00 note/PPT.md",
     "00 note/2 超級核心 雙向鏈結(非常重要).md",
     "everyday/2023-08-30_週三.md",
